﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "KeyLogger", "KeyLogger\KeyLogger.csproj", "{15C978A4-F066-48E8-8D17-08513B5DE669}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{15C978A4-F066-48E8-8D17-08513B5DE669}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15C978A4-F066-48E8-8D17-08513B5DE669}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15C978A4-F066-48E8-8D17-08513B5DE669}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15C978A4-F066-48E8-8D17-08513B5DE669}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {303380E9-8D00-44A6-AB5E-5563A1BC7492}
	EndGlobalSection
EndGlobal
